{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ANINTOP\\SQLEXPRESS;Initial Catalog=BookCrossingDb;Integrated Security=true; TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
